# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. 
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки.
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

import os
os.system('cls')

s = int(input('Введите сумму загаданых двух чисел: '))
p = int(input('Введите произведение этих же загаданых двух чисел: '))
for i in range(s):
    for j in range(p):
        if (s == i+j) and (p == i*j):
            print(f' Два загаданых числа: {i,j}')
            
