# Задача 10: На столе лежат n монеток. 
# Некоторые из них лежат вверх решкой, 
# а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное количество монет, 
# которые нужно перевернуть

import os
os.system('cls')

count_monet = int(input('Колл-во монет '))
eagle = 0
tails = 0
for i in range(count_monet):
    monet = int(input('Орёл или решка(0 --> орёл, 1 --> решка ) '))
    if monet == 0:
        eagle +=1  
    else:
        tails +=1
if tails < eagle:
    print(f'Минимальное кол-во монет, которые нужно перевернуть: {tails} ')
else:  
    print(f'Минимальное кол-во монет, которые нужно перевернуть: {eagle} ')    
        
    